; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = src
boards_dir = .

[env:esp32-s3-devkitc-1-myboard]
platform = espressif32
board = esp32-s3-devkitc-1-myboard
framework = arduino
monitor_speed = 115200
upload_speed = 921600
platform_packages = framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32#2.0.3
build_flags = 
	-D LV_LVGL_H_INCLUDE_SIMPLE
	-D TFT_BCKL=2
	-D ELEGANTOTA_USE_ASYNC_WEBSERVER=1
	-I./include
board_build.partitions = huge_app.csv
lib_deps = 
	lvgl/lvgl@8.3.9
	tamctec/TAMC_GT911@^1.0.2
	stevemarple/AsyncDelay@^1.1.2
	bblanchon/ArduinoJson@^6.21.3
	marvinroger/AsyncMqttClient@^0.9.0
	esphome/AsyncTCP-esphome@^2.0.1
	esphome/ESPAsyncWebServer-esphome@^3.1.0
	ayushsharma82/ElegantOTA@^3.1.0
	ncmreynolds/ld2410@^0.1.3
	moononournation/GFX Library for Arduino@^1.4.0
